" ====================================================================
" MY CUSTOM VIM SETTINGS (Sourced by Amix Awesome Vimrc)
" ====================================================================

syntax on             " Ensure syntax highlighting is enabled
set number            " Show absolute line numbers
set relativenumber    " Show relative line numbers (great for motions)
set tabstop=4         " Number of spaces a <Tab> counts for
set shiftwidth=4      " Number of spaces to use for autoindent
set expandtab         " Convert tabs to spaces
set cursorline        " Highlight the current line